absl-py==2.1.0
asttokens==2.4.1
brotli-python==1.0.9
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
comm==0.2.2
conda-pack==0.8.0
debugpy==1.8.9
decorator==5.1.1
easydict==1.13
einops==0.8.0
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.17.0
fsspec==2025.2.0
grpcio==1.70.0
huggingface-hub==0.28.1
idna==3.10
image-quality==1.2.7
imageio==2.37.0
importlib-metadata==8.6.1
ipykernel==6.29.5
ipython==8.31.0
jedi==0.19.2
jinja2==3.1.5
jupyter-client==8.6.3
jupyter-core==5.7.2
lazy-loader==0.4
lmdb==1.6.2
lpips==0.1.4
markdown==3.7
markupsafe==3.0.2
matplotlib-inline==0.1.7
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.8
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.2
onnx==1.17.0
opencv-python==4.11.0.86
packaging==24.2
parso==0.8.4
pillow==11.1.0
pip==25.0.1
piq==0.8.0
platformdirs==4.3.6
prompt-toolkit==3.0.50
protobuf==5.29.3
psutil==7.0.0
ptflops==0.7.4
pure-eval==0.2.3
pygments==2.19.1
pysocks==1.7.1
python-dateutil==2.9.0.post0
pytorch-msssim==1.0.0
pywavelets==1.8.0
pywin32==308
pyyaml==6.0.2
pyzmq==26.2.0
requests==2.32.3
scikit-image==0.25.0
scipy==1.15.1
